{
  "permissions": {
    "additionalDirectories": [
      "context"
    ]
  },
  "alwaysThinkingEnabled": true,
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statuslines/statusline.sh"
  }
}
